<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
    <div class="main" id="box1">
    </div>
    <div class="main" id="box2">

    </div>
    <div class="main" id="box3">

    </div>
    <div class="main" id="box4">

    </div>
    <div class="main" id="box5">

    </div>
    </div>
    <style>
        #box1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        #box2{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: fixed;
            left : 140px;
        }
        #box3{
            background-color: green;
            height: 100px;
            width: 100px;
        }
        #box4{
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
        #box5{
            background-color: black;
            height: 100px;
            width: 100px;

        
        }
        .main{
            display: inline-block;
        }
        <!--
        .parent{
            position:relative;
        }-->
    </style>
</body>
</html>

