<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="fullpage">
    
        <div class="left1">
            <div class="top1">
                <div class="pp">home</div>
                <div class="pp">name</div>
                <div class="pp">directory</div>
            </div>
            <div class="bottom1">
                <div class="pp">tags</div>
                <div class="pp">fun</div>
            </div>
        </div>
        <div class="right1">

        </div>
    <style>
        .fullpage{
            margin:0;
            display:flex;
            flex-direction: row;
            height:100vh;
        }
        .left1{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            background-color: gray;
            width: 15%;
            
            
        }
        .top1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            

        }
        .bottom1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .pp{
            padding:5px;
        }
        .right1{
            background-color: red;
            width: 100%;
        }
    </style>
    
</body>
</html>