<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPPPPPPP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!--this is for the font heebp-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
</head>
<body >
    
        <div id="top1">
            <div class="topcon"><a href="#" class="uu">Work</a></div>
            <div class="topcon"><a href="#" class="uu">Blog</a></div>
            <div class="topcon"><a href="#" class="uu">Contact</a></div>
            <div class="dropdown jj">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="menu.svg" alt="">
                </button>
                <div class="dropdown-menu il" aria-labelledby="dropdownMenuButton">
                  <div class="dp">
                    
                    <div class="pp"><a class="dropdown-item tt" href="#">Work</a></div>
                    <div class="pp"><a class="dropdown-item tt" href="#">Blog</a></div>
                    <div class="pp"><a class="dropdown-item tt" href="#">Contact</a></div>
                  
                </div>
                </div>
              </div>
        </div>
        
          
    

        <div  id="info">
                
                <!--<div class=" col-md-8 col-sm-12">
                    pic                
                </div>
                <div class="col-md-4 col-sm-12">
                    info1
                </div>-->
                
                
                <div class="pic">
                    <img src="./dog.webp" alt="hehe" id="imgci">                
                </div>
                
                <div id="info1">
                    <div id="name">
                        Hi, I am DOGGO, Speciality :Eating and Sleeping
                    </div>
                    <div id="descrip">
                        Amet minim mollit non deserunt WOOF
                         ullamco est sit aliqua dolor WOOF
                         do amet sint. Velit officia WOOF WOOF
                         consequat duis enim velit mollit. 
                         Exercitation veniam consequat sunt nostrud WOOF
                         amet.lorem ipsum this that and all the words that WOOF
                         can possibly be in the whole english literature. WOOF why only take
                         english literature.. all the words in hindi literature WOOF as well.
                    </div>
                    <div id="btn-resume">
                        <button id="btn-btn-text" >
                            Download Resume
                        </button>
                    </div>

                </div>
            

        </div>
        
        <!--SECOND post-fsdlkjfkasdjfksadjfkjsadlkfjlaksdjflkasdjfk-->



        <div id="row2">
            <div class="bar2">
                <div>
                    Recent posts
                </div>
                <div>
                    <a href="google.com"> View All</a>
                </div>
            </div>

            <div class="r2info">
                <div class="r2info1 l1d1">
                    <div class="tsize"> Making a good living:learn from doggo</div>
                    <div class="date1">
                        <div>
                            12 FEB 2020
                        </div>
                        <div>|</div>
                        <div>EAT, PLAY</div>

                    </div>
                    <div>
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF 
                    </div>
                </div>
                <div class="r2info1">
                    <div class="tsize"> Making a Mess :learn from doggo</div>
                    <div class="date1 ">
                        <div>
                            12 FEB 2020
                        </div>
                        <div>|</div>
                        <div>EAT, PLAY</div>

                    </div>
                    <div>
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF 
                    </div>
                </div>
            </div>


            <div class="row3">


            </div>
            
        </div>


        <!--Thier post-fsdlkjfkasdjfksadjfkjsadlkfjlaksdjflkasdjfk-->


        <div class="row3">
            <div class="head1 padd1">
                Featured Works
            </div>
            <div class="cont1 padd1">
                <div class="pic4">
                    <img src="./dog.webp" alt="" class="img4">
                </div>
                <div class="cont1r1">
                    <div class="head3 padd4">
                        Designing Portfolios
                    </div>
                    <div class=" date3 padd4">
                        <div class="year">
                            2020
                        </div>
                        <div class="tag1">
                            Dashboard
                        </div>
                        
                    </div>
                    <div class="descip">
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                    </div>
                    
                </div>
                
            </div>
            <div class="line">

            </div>
            <div class="cont1 padd1 cont7">
                <div class="pic4">
                    <img src="./dog.webp" alt="" class="img4">
                </div>
                <div class="cont1r1">
                    <div class="head3 padd4">
                        Designing Portfolios
                    </div>
                    <div class=" date3 padd4">
                        <div class="year">
                            2020
                        </div>
                        <div class="tag1">
                            Dashboard
                        </div>
                        
                    </div>
                    <div class="descip">
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                    </div>
                    
                </div>
            </div>
            <div class="line">

            </div>
            <div class="cont1 padd1 cont7">
                <div class="pic4">
                    <img src="./dog.webp" alt="" class="img4">
                </div>
                <div class="cont1r1">
                    <div class="head3 padd4">
                        Designing Portfolios
                    </div>
                    <div class=" date3 padd4">
                        <div class="year">
                            2020
                        </div>
                        <div class="tag1">
                            Dashboard
                        </div>
                        
                    </div>
                    <div class="descip">
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                        WOOF WOOF WOOF WOOF WOOF WOOF 
                    </div>
                    
                </div>
            </div>
            <div class="line">

            </div>
        </div>

         <!--Footer post-fsdlkjfkasdjfksadjfkjsadlkfjlaksdjflkasdjfk-->
        <div class="footer">
            <div class="logos">
                <div class="lgo">
                    <a href="http://www.linkedin.com"><img src="Linkedin.svg" alt="fb" ></a>
                </div>
                <div  class="lgo">
                    <a href="http://www.facebook.com"><img src="fb.svg" alt="fb"></a>
                </div>
                <div  class="lgo">
                    <a href="http://www.instagram.com"><img src="insta.svg" alt="insta" ></a>
                </div>
                <div  class="lgo">
                   <a href="http://www.twitter.com"> <img src="Group.svg" alt="fb" ></a> 
                </div>
            </div>
            <div class="last">
                @Content is WOOF:All rights Reserved
            </div>

        </div>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
        body{
            margin:0;
            font-family: 'Heebo', sans-serif;
        ;
        }
            #top1{
                display: flex;
                flex-direction: row;
                justify-content: end;
                width: 100%;
                background: linear-gradient(to right,#202423,#fff) ;
                
                position: fixed;
            }
            .topcon{
                padding:20px;
                font-family: 'Heebo', sans-serif;
                font-weight: 500;
            }
            #info{
                display: flex;
                flex-direction: row-reverse;
                align-items:center;
            justify-content: space-between;
            

            }
            #info1{
                padding: 50px;
                margin-top: 30px;
                background-color: aqua;
                width:60%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                
                

                
            }
            info2{
                
            }
            .pic{
                display:flex;
                justify-content: center;

            }
            #imgci{
                border-radius: 100%;
                width: 50%;
                
            }
            #name{
                font-family: 'Heebo', sans-serif;
                font-weight: 700;
                font-size:xx-large;
            }
            #descrip{
                padding-top: 5% ;
                padding-bottom: 5%;

            }
            #btn-btn-text{
                background-color: rgb(230, 115, 115);
                border-color:rgb(230, 115, 115);
                margin:0%;
                color:aliceblue
            }
            #row2{
                display: flex;
                flex-direction: column;
                padding-left: 10%;
                padding-right: 10%;
                width: 100%;
                background-color: #EDF7FA;
                padding-top: 3%;
                padding-bottom: 3%;
                
            }
            .bar2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 3%;
            }
            .r2info{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .r2info1{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: #fff;
                padding:4%;
            }
            .tsize{
                font-weight: 700;
                font-size: medium;
                
            }
            .date1{
                display: flex;
                flex-direction: row;
                width: 50%;
                justify-content:space-between;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            .l1d1{
                margin-right: 3%;
            }



            .row3{
                display: flex;
                flex-direction: column;
                padding-top: 3%;
                padding-bottom: 3%;
                padding-left: 10%;
                padding-right: 10%;
                background-color: #eaf3fc;
            }
            .padd1{
                padding-bottom: 2%;
            }
            .head1{

             font-weight: 400;
             font-size: 22px;
            }
            .cont1{
                display: flex;
                flex-direction: row;
            }
            .line{
                height: 1px;
                width: 100%;
                background-color:#E0E0E0 ;
                margin-bottom: 2%;
            }
            .pic4{
                width: 30%;
            }
            .img4{
                width: 70%;
                border-radius: 2%;
            }
            .cont1r1{
                display: flex;
                flex-direction: column;
            }
            .head3{
                font-weight: 700;
                font-size: large;
                color: #21243D;
            }
            .padd4{
                padding-bottom: 2%;
            }
            .date3{
                display: flex;
                flex-direction: row;
                padding-right: 3%;
            }
            .year{
                background-color:#142850 ;
                color:#fff ;
                font-weight: 900;
                font-size: medium;
                padding-left:3%;
                padding-right: 3%;
                border-radius: 16px;
                margin-right: 10%;
            }
            .tag1{
                font-weight: 400;
                font-size: medium;
                color:  #8695A4;
            }
            .descip{
                font-size: small;
                font-weight: 400;
                color: #21243D;
            }

            .footer{
                padding: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                

            }
            .logos{
                padding-bottom:1%;
                display: flex;
                flex-direction: row;

            }
            .lgo{
                padding-right:5%;
            }
            .last{
                text-align: center;
                color: #21243D;
                font-weight: 400;
            }
            .jj{
                display: none;
            }
            .uu{
                color: black;
            }
            .pic img.image-hover{
                
                
            }

            /* media queires in phones*/
            @media only screen and (max-width: 720px) {
                .body{
                    margin: 0%;
                    align-items: center;
                }
                #top1{
                    width: 100vmax;
                }
                .topcon{
                    display: none;
                }
                .jj{
                    display: contents;
                }
                .il{
                   
                    background-color: gray;
                }
                .dp{
                    display: flex;
                    flex-direction:column ;
                    justify-content: center;
                    align-items: center;
                    width: 100vmax;
                    height:100%;
                    
                }
                .pp{
                    width: 100vmax;
                    align-items: center;
                    text-align: center;
                    border-color: aliceblue;
                }
                
                .tt{
                    color: #fff;
                }
                #info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100vmax;
                    
                }
                #info1{
                    width: 100vmax;
                    padding:2%;
                    align-items: center;
                    text-align: center;
                    font-size: 32px;
                    
                }
                #descrip{
                    text-align: center;
                    font-size: 16px;
                    
                }
                #btn-btn-text{
                    font-size: 20px;
                }
                #name{
                    text-align: center;
                }
                .pic{
                    width: 100vh;
                    padding:2%;
                    margin-top: 60px;
                }
                #imgci{
                    width: 70%;
                }
                #row2{
                    padding-left: 1%;
                    padding-right: 1%;
                    width: 100vmax;
                }
                .r2info{
                    flex-direction: column;
                    
                }
                .l1d1{
                    margin-bottom: 3%;
                    margin-right: 0%;
                }
                .row3{
                    width: 100vmax;
                }
                .cont1{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                }
                .padd4{
                    align-items: center;
                    text-align: center;
                }
                .year{
                    align-items: center;
                    text-align: center;
                }
                .tag1{
                    align-items: center;
                    text-align: center;
                }
                .pic4{
                    align-items: center;
                    margin: 0%;
                    padding: 0%;
                    width: 70%;
                    text-align: center;
                }
                .img4{
                    width: 70%;
                }
                .line{
                    display: none;
                }
                .cont7{
                    display: none;
                }
                .date3{
                    align-items: center;
                    justify-content: center;
                }
                .descip{
                    text-align: center;
                }
                .footer{
                    padding-top:10% ;
                    width: 100vmax;
                }
                
                
            }
            
            
        </style>
        
</body>
</html>